# ExcelliPocTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/samplepoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplepoc/adapters/: MovieListAdapter.kt
app/src/main/java/com/example/samplepoc/api/: ApiConstants.kt  ApiEngine.kt  ApiInterface.kt
app/src/main/java/com/example/samplepoc/interfaces/: RecyclerViewClickListener.kt
app/src/main/java/com/example/samplepoc/model/: MovieDetailResponse.kt  MovieListResponse.kt  Rating.kt  Search.kt
app/src/main/java/com/example/samplepoc/util/: Logger.kt  NetworkMonitorUtil.kt  Util.kt
app/src/main/java/com/example/samplepoc/viemodel/: BaseVM.kt  MainActivityVM.kt  MovieDetailFragVM.kt  MovieListFragVM.kt
app/src/main/java/com/example/samplepoc/view/: BaseActivity.kt  BaseFrag.kt  MainActivity.kt  MovieDetailFrag.kt  MovieListFrag.kt
app/src/main/res/drawable/: purple_curved_rectangle.xml
app/src/main/res/layout/: activity_main.xml  frag_detailed_movie_item.xml  frag_movie_list.xml  progress_dialog_el.xml  row_movie_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/samplepoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
