<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="movie"
            type="com.example.samplepoc.model.Search" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tool="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_movie_icon"
            android:layout_width="72dp"
            android:layout_height="@dimen/_72dp"
            android:paddingRight="@dimen/_10dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_movie_desc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_movie_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_movie_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{movie.title}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/iv_movie_icon"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="DeadPool 2" />

        <View
            android:id="@+id/view_separator"
            android:layout_width="@dimen/_200dp"
            android:layout_height="@dimen/_2dp"
            android:layout_marginTop="@dimen/_10dp"
            android:background="@color/black"
            app:layout_constraintLeft_toRightOf="@id/iv_movie_icon"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_movie_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:text="@{movie.year}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintLeft_toRightOf="@+id/iv_movie_icon"
            app:layout_constraintTop_toBottomOf="@+id/view_separator"
            tool:text="@string/dummy_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>